# geo-api

./: pom.xml
src/main/java/com/mescobar/geoapi/: GeoApiApplication.java
src/main/java/com/mescobar/geoapi/config/: GeoConfig.java
src/main/java/com/mescobar/geoapi/model/: UnidadeSaude.java
src/main/java/com/mescobar/geoapi/repository/: UnidadeSaudeRepository.java
src/main/java/com/mescobar/geoapi/resource/: UnidadeSaudeResource.java
src/main/java/com/mescobar/geoapi/service/: UnidadeSaudeService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/mescobar/geoapi/: GeoApiApplicationTests.java
